GOOGLE_CLIENT_ID=googleClient
GOOGLE_CLIENT_SECRET=googleSecret
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_API_ENDPOINT=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_REDIRECT_URI=https://auth.expo.io/@luanlf/AuthenticatorTreining
REDIS_CONNECTION_STRING=localhost:6379